[FieldOfViewData]
field_center_ra = 180.0
field_center_dec = 0.0
fov = 1.8
min_star_separation = 0.01

[ProgramParameters]
verbose = True

[ExcelFilesLocations]
#mesaOutputs = D:/Physics_Capstone_Good/Mesa_Outputs
mesaOutputs = C:\Users\Zachary McIlroy\OneDrive\Desktop\Github\rotsesim\py\rotsesim\vstarsim\Mesa_Outputs

[Constants]
instaSolarLuminosity = 6.29e14

[ObservationLocationInfo]
longitude = -104.0172
latitude = 30.6792
timeZone = UTC
telescopeElevation = 2073

[SimulationDateRange]
start_date = 01/01/2003 5:00:00
end_date = 03/03/2009 5:00:00

[FilteringParameters]
elevationThreshold = 10
windThreshold = 10
precipThreshold  = 10

[APICall]
baseURL = https://archive-api.open-meteo.com/v1/archive?
#APIKey = 9073083783fdc3caa5a90bb6d7ee628e
precipHourly = precipitation
windHourly = windspeed_10m
hourly = precipitation,windspeed_10m,weathercode,cloudcover

