[FieldOfViewData]
field_center_ra = 180.0
field_center_dec = 0.0
fov = 1.8
min_star_separation = 0.01

[ProgramParameters]
verbose = False

[ExcelFilesLocations]
#mesaOutputs = D:/Physics_Capstone_Good/Mesa_Outputs
mesaOutputs = C:/Users/Zachary McIlroy/.spyder-py3/Atmosphere_Project/Mesa_Outputs

[Constants]
instaSolarLuminosity = 6.29e14

[ObservationLocationInfo]
longitude = -104.0172
latitude = 30.6792
timeZone = UTC
telescopeElevation = 2073

[SimulationDateRange]
start_date = 01/01/2003 5:00:00
end_date = 03/03/2009 5:00:00

[FilteringParameters]
elevationThreshold = 10
windThreshold = 10
precipThreshold  = 0.1
maxCloudCoverage = 80

[CloudGenerationParameters]
firstCloudSizePercentage = 80

[APICall]
baseURL = https://archive-api.open-meteo.com/v1/archive?
hourly = precipitation,windspeed_10m,weathercode,cloudcover
